server.port=9527

spring.application.name=gateway

eureka.client.serviceUrl.defaultZone=http://localhost:6660/eureka/
eureka.instance.instance-id = gateway-9527.com
eureka.instance.prefer-ip-address=true

zuul.routes.api-a.path =/aaaa/**
zuul.routes.api-a.service-id =saas

zuul.routes.api-b.path =/bbbb/**
zuul.routes.api-b.service-id =lula

#全局限流：
zuul.ratelimit.enabled=true
zuul.ratelimit.behind-proxy=true
zuul.ratelimit.repository=REDIS
zuul.ratelimit.add-response-headers=true
zuul.ratelimit.default-policy.limit=7
zuul.ratelimit.default-policy.quota=1000
zuul.ratelimit.default-policy.refresh-interval=60 
zuul.ratelimit.default-policy.type=origin


#局部限流：针对某个服务进行限流

#60s 内请求超过 3 次，服务端就抛出异常，60s 后可以恢复正常请求
zuul.ratelimit.policies.api-b.limit=3
zuul.ratelimit.policies.api-b.quota = 1000
zuul.ratelimit.policies.api-b.refresh-interval=60
#针对某个 IP 进行限流，不影响其他 IP
zuul.ratelimit.policies.api-b.type=origin



# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=




#zuul.ratelimit.enabled=true
#zuul.ratelimit.repository=REDIS
#zuul.ratelimit.behind-proxy=true
#zuul.ratelimit.add-response-headers=true


#zuul.ratelimit.default-policy-list[0].limit=10
#zuul.ratelimit.default-policy-list[0].quota=1000
#zuul.ratelimit.default-policy-list[0].refresh-interval=60

# Adding multiple rate limit type
#zuul.ratelimit.default-policy-list[0].type[0]=user
#zuul.ratelimit.default-policy-list[0].type[1]=origin
#zuul.ratelimit.default-policy-list[0].type[2]=url
#zuul.ratelimit.default-policy-list[0].type[3]=http_method

# Adding the first rate limit policy to "myServiceId"
#zuul.ratelimit.policy-list.myServiceId[0].limit=10
#zuul.ratelimit.policy-list.myServiceId[0].quota=1000
#zuul.ratelimit.policy-list.myServiceId[0].refresh-interval=60
#zuul.ratelimit.policy-list.myServiceId[0].type[0]=user
#zuul.ratelimit.policy-list.myServiceId[0].type[1]=origin
#zuul.ratelimit.policy-list.myServiceId[0].type[2]=url

# Adding the second rate limit policy to "myServiceId"
#zuul.ratelimit.policy-list.myServiceId[1].type[0]=user=anonymous
#zuul.ratelimit.policy-list.myServiceId[1].type[1]=origin=somemachine.com
#zuul.ratelimit.policy-list.myServiceId[1].type[2]=url_pattern=/api/*/payment
#zuul.ratelimit.policy-list.myServiceId[1].type[3]=role=user
#zuul.ratelimit.policy-list.myServiceId[1].type[4]=http_method=get




#spring.main.allow-bean-definition-overriding = true
#
#logging.level.root = info
#logging.level.org.springframework = info
#
#zuul.retryable = true
#zuul.ignoredServices = *
#zuul.add-host-header = true
#zuul.sensitiveHeaders = *
#
#zuul.routes.uaa-service.stripPrefix = false
#zuul.routes.uaa-service.path = /uaa/**
#
#zuul.routes.order-service.stripPrefix = false
#zuul.routes.order-service.path = /saas/**
#
#
#eureka.instance.preferIpAddress = true
#eureka.instance.instance-id = ${spring.application.name}:${server.port}
#management.endpoints.web.exposure.include = refresh,health,info,env
#
#feign.hystrix.enabled = true
#feign.compression.request.enabled = true
#feign.compression.request.mime-types[0] = text/xml
#feign.compression.request.mime-types[1] = application/xml
#feign.compression.request.mime-types[2] = application/json
#feign.compression.request.min-request-size = 2048
#feign.compression.response.enabled = true
#feign.httpclient.connection-timeout=10000



